# ceres

./: README.md  pom.xml
0.6.x/: pom.xml
0.6.x/ceres-core/: pom.xml
0.9/: pom.xml
0.9/ceres-core/: pom.xml
0.9/ceres-coreJ5/src/test/java/com/acme/: TestSpi1.java  TestSpi2.java
ceres-binding/: pom.xml
ceres-binding/src/main/resources/: module.xml
ceres-bindingJ5/: pom.xml
ceres-bindingJ5/src/main/java/com/bc/ceres/binding/: ValueContainer.java  ValueDescriptor.java  ValueModel.java
ceres-bindingJ5/src/main/java/com/bc/ceres/java5/: ServiceConfigurationError.java  ServiceLoader.java
ceres-bindingJ5/src/test/java/com/bc/ceres/binding/: ValueModelTest.java
ceres-binio/: pom.xml
ceres-binio/src/main/java/com/bc/ceres/binio/: CompoundType.java  SequenceType.java  Type.java
ceres-binio/src/main/resources/: module.xml
ceres-core/: pom.xml
ceres-core/src/main/resources/: module.xml
ceres-coreJ5/: pom.xml
ceres-coreJ5/src/main/java/com/bc/ceres/core/: ExtensionManager.java  SingleTypeExtensionFactory.java
ceres-coreJ5/src/test/java/com/bc/ceres/core/runtime/internal/: ModuleLifecycleTest.java
ceres-deploy/: pom.xml
ceres-glayer/: pom.xml
ceres-glayer/src/main/resources/: module.xml
ceres-glayerJ5/: pom.xml
ceres-jai/: pom.xml
ceres-jai/src/main/resources/: module.xml
ceres-launcher/: pom.xml
ceres-launcherJ5/: pom.xml
ceres-metadata/: pom.xml
ceres-metadata/src/main/resources/: module.xml
ceres-site/: pom.xml
ceres-ui/: pom.xml
ceres-ui/src/main/resources/: module.xml
ceres-uiJ5/: pom.xml
(+122 files in other folders)
